#mysql config
MYSQL_DATABASE=gitlab_notify
MYSQL_USER=gitlab_notify
MYSQL_PASSWORD=gitlab_notify_password
MYSQL_ROOT_PASSWORD=root

#port config
MYSQL_PORT=3306
PHPMYADMIN_PORT=8888
GITLAB_NOTIFY_CALLBACK_PORT=8080
GITLAB_NOTIFY_MANAGER_PORT=9090

#loggin config
LOGGING_LEVEL=ERROR
LOG_PATH=./log
LOG_FILE=application.log

#gitlab line manager config
OAUTH_CLIENT_ID=
OAUTH_SECRET_ID=
OAUTH_ACCESS_TOKEN_URL=
OAUTH_AUTHORIZATION_URL=
OAUTH_USER_RESOURCE_URL=
HIBERNATE_DDL_AUTO=update